# name: Ping Render API

# on:
#   schedule:
#     - cron: "*/5 * * * *"  # every 10 minutes
#   workflow_dispatch:        # allows manual trigger too

# jobs:
#   ping:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Curl Ping Render API
#         run: curl -m 60 -s -o /dev/null -w "%{http_code}" https://api.socialsphere.krishcode264.online
